63f7b34db8d8cdea90c76aacccf841ec
::res://::1766962756
ball.gd::GDScript::5405815047454403237::1766437533::0::1::::<>RigidBody2D<><>0<>0<><>::
ball.tscn::PackedScene::7508118546633710873::1766437576::0::1::::<><><>0<>0<><>::uid://cjau8psnsg63b::::res://ball.gd
field.gd::GDScript::2414982270253419371::1766389764::0::1::::<>Node2D<><>0<>0<><>::
field.tscn::PackedScene::7096603088663817269::1766523118::0::1::::<><><>0<>0<><>::uid://ban3n1mk5c668::::res://field.gd
game.gd::GDScript::982643758353501015::1766446727::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::7228200006253629692::1766523134::0::1::::<><><>0<>0<><>::uid://c8dwasstwbju8::::res://field.tscn<>uid://n8887871nlgx::::res://game.gd<>uid://d4j7xe1qi3tfu::::res://paddle.tscn<>uid://xhrbej3ty1jw::::res://hud.tscn
hud.tscn::PackedScene::1629828247919294304::1766533215::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::403803071398931146::1766384150::1766384155::1::::<><><>0<>0<>707ea64af69dba1ffb135becee7244d5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
paddle.gd::GDScript::307634901053832289::1766444982::0::1::::<>CharacterBody2D<><>0<>0<><>::
paddle.tscn::PackedScene::9215302184394215274::1766432353::0::1::::<><><>0<>0<><>::uid://enax4mp7akgn::::res://paddle.gd
stateful_game.gd::GDScript::5821529437903354908::1766522523::0::1::::GameWithState<>Node<><>0<>0<><>::
stateful_game.tscn::PackedScene::1145677415466361875::1766532697::0::1::::<><><>0<>0<><>::uid://co680evxpoxuy::::res://stateful_game.gd<>uid://c8dwasstwbju8::::res://field.tscn<>uid://d4j7xe1qi3tfu::::res://paddle.tscn<>uid://xhrbej3ty1jw::::res://hud.tscn
states.gd::GDScript::6815306862862809040::1766532697::0::1::::<>RefCounted<><>0<>0<><>::
::res://StateMachineExample/::1766519127
::res://StateMachineExample/PlayingWithStateMachine/::1766520135
::res://StateMachineExample/PlayingWithStateMachine/PlayingWithStateMachine/::1766521404
Program.cs::CSharpScript::2723634070657417347::1766521404::0::1::::<><><>0<>0<><>::
::res://StateMachineExample/PlayingWithStateMachine/PlayingWithStateMachine/bin/::1766519130
::res://StateMachineExample/PlayingWithStateMachine/PlayingWithStateMachine/bin/Debug/::1766519130
::res://StateMachineExample/PlayingWithStateMachine/PlayingWithStateMachine/bin/Debug/net8.0/::1766521407
PlayingWithStateMachine.deps.json::JSON::-1::1766519214::0::1::::<><><>0<>0<><>::
PlayingWithStateMachine.runtimeconfig.json::JSON::-1::1766519214::0::1::::<><><>0<>0<><>::
::res://StateMachineExample/PlayingWithStateMachine/PlayingWithStateMachine/obj/::1766519130
PlayingWithStateMachine.csproj.nuget.dgspec.json::JSON::-1::1766519130::0::1::::<><><>0<>0<><>::
project.assets.json::JSON::-1::1766519130::0::1::::<><><>0<>0<><>::
project.packagespec.json::JSON::-1::1766519128::0::1::::<><><>0<>0<><>::
::res://StateMachineExample/PlayingWithStateMachine/PlayingWithStateMachine/obj/Debug/::1766519130
::res://StateMachineExample/PlayingWithStateMachine/PlayingWithStateMachine/obj/Debug/net8.0/::1766519234
PlayingWithStateMachine.AssemblyInfo.cs::CSharpScript::3596706347016137183::1766519130::0::1::::<><><>0<>0<><>::
PlayingWithStateMachine.csproj.FileListAbsolute.txt::TextFile::-1::1766519214::0::1::::<><><>0<>0<><>::
PlayingWithStateMachine.GlobalUsings.g.cs::CSharpScript::1590436596786131248::1766519130::0::1::::<><><>0<>0<><>::
::res://StateMachineExample/PlayingWithStateMachine/PlayingWithStateMachine/obj/Debug/net8.0/ref/::1766519214
::res://StateMachineExample/PlayingWithStateMachine/PlayingWithStateMachine/obj/Debug/net8.0/refint/::1766519214
